\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 12}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Component form of a vector}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector projection}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Area of a Parallelogram/Triangle}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Distance from point to line}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Angle between 2 vectors}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Angle between 2 planes}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Work}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 13.2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal Projectile Motion}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Range of a Projectile}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Maximum Height of a Projectile}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 13.3}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding Tangent Vector to a Path}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Length of Path}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 13.4}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curvature}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formula for Calculating Curvature}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principal Unit Normal}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formula for Calculating N}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 13.5}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binormal Vector}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acceleration Vector}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Torsion}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calculating Torsion}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 13.6}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motion in Polar and Cylindrical Coordinates}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polar Velocity Vector}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Polar Acceleration Vector}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Planet Movement}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Kepler's First Law}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kepler's Third Law}{7}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section 14.6}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Standard Linear Approximation}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Error in the Standard Linear Approximation}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tangent Plane}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Normal Line}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Section 14.7}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definitions of local maximums and minimums}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}First Derivative Test for Local Extreme Values}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Second Derivative Test for Local Extreme Values}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Finding Absolute Maxima and Minima on Closed Bounded Regions}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Section 14.8}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lagrange Multipliers}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Section 14.9}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Local Linearization}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Quadratic Approximation}{10}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Hessian Matrix}{10}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Representing Quadratic Forms with vectors}{10}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Vector form of Quadratic Approximation}{11}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 15 Double Integral}{11}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition of the Double Integral}{11}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Calculating the Double Integral}{11}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Double Integral in Polar Coordinate}{11}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Applications of Double Integrals}{12}{subsection.11.4}}
