\contentsline {section}{\numberline {1}Section 13.2}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ideal Projectile Motion}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Range of a Projectile}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Maximum Height of a Projectile}{3}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Section 13.3}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Finding Tangent Vector to a Path}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Length of Path}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Section 13.4}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Curvature}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Formula for Calculating Curvature}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Principal Unit Normal}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Formula for Calculating N}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Section 13.5}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Binormal Vector}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Acceleration Vector}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Torsion}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Calculating Torsion}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Section 13.6}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Motion in Polar and Cylindrical Coordinates}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Polar Velocity Vector}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Polar Acceleration Vector}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Planet Movement}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Kepler's First Law}{6}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Kepler's Third Law}{6}{subsection.5.6}
\contentsline {section}{\numberline {6}Section 14.6}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Standard Linear Approximation}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The Error in the Standard Linear Approximation}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Tangent Plane}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Normal Line}{7}{subsection.6.4}
\contentsline {section}{\numberline {7}Section 14.7}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Definitions of local maximums and minimums}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}First Derivative Test for Local Extreme Values}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Second Derivative Test for Local Extreme Values}{8}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Finding Absolute Maxima and Minima on Closed Bounded Regions}{8}{subsection.7.4}
